.detail {
    position: relative;
    margin-bottom: 1.5rem;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    top: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.toggleDropdown {
    color: #fff;
}

.toggleDropdown svg {
    --size: 1.25rem;
    width: var(--size);
    height: var(--size);
}

.dropdown {
    position: absolute;
    top: 2rem;
    width: 65%;
    right: 0.5rem;
    background-color: #000;
    border-radius: 5px;
    color: #fff;
    padding: 0.5rem 1rem;
}

.dropdownItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 5px 0;
}

.dropdownItem:not(:last-child) {
    border-bottom: 1px solid #777;
}

.dropdownItem span {
    font-size: 13px;
    font-weight: 500;
    color: #8e9297;
}

.dropdownItem.danger,
.dropdownItem.danger span {
    color: red;
}

.channelImage {
    --size: 10rem;
    width: 100%;
    height: var(--size);
    margin-bottom: 0.5rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(255 255 255 / 30%);
    filter: brightness(0.6);
}

.channelImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.channelName {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
}

.channelDescription {
    color: #fff;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: center;
}

.editBtn {
    --editBtn-size: 20px;
    outline: none;
    color: #fff;
    height: var(--editBtn-size);
    width: var(--editBtn-size);
    float: right;
}

.editBtn svg {
    width: 100%;
    height: 100%;
}

.memberContainer {
    /* margin-bottom: 1rem; */
    max-height: 20rem;
    overflow: auto;
}

.memberContainer::-webkit-scrollbar {
    width: 5px;
}

.memberContainer::-webkit-scrollbar-thumb {
    background: #fff;
}

.memberHeading {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #8e9297;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.member {
    margin-bottom: 10px;
}

.member figure {
    display: flex;
    gap: 15px;
    align-items: center;
}

.memberImage {
    --size: 30px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    object-fit: cover;
}

.dot {
    --dot-size: 10px;
    width: var(--dot-size);
    height: var(--dot-size);
    border-radius: 50%;
}

.dot.online {
    background: green;
}

.dot.offline {
    background-color: var(--mGray1);
}

.memberName {
    font-weight: 500;
    color: #fff;
    font-size: 14px;
}
